/**
 * Created by Administrator on 2017/02/23.
 */
angular.module('MyIonicApp.homepage-service', [])

  .factory('NewsService', function() {
    // Might use a resource here that returns a JSON array

    // Some fake testing data
    var news = [{
      id: '0000000001',
      title: '北京五环外纷建大型公共文化场馆',
      summary: '房山区文化中心的儿童阅览区装饰风格纯真可爱，平日里有很多孩子和家长来这里阅读休闲。',
      content:'海淀、房山、石景山、大兴……五环外纷建大型公共文化场馆' + '\r\n' +
      '临近正午，眼瞅着数据中心大屏幕显示的当日人次快速跃升，房山区文化中心主任李清梅连饭也顾不上吃，就叫上工作人员往新置办的录音棚赶，她想趁着客流爆棚期，尽快开放那里，供居民录歌儿。' + '\r\n' +
      '坐落于房山区长阳镇的这处公共文化设施总建筑面积近3万平方米，试运营两个月以来，创造了多项纪录——这里一个月的图书借阅量相当于区里老图书馆一年的总量；累计进馆人次逾26万，远超老文化馆全年接待量……' + '\r\n' +
      '房山区文化中心开张便迎满堂彩，而半年前投用的海淀北部文化中心也早已赢得居民点赞。据了解，石景山文化中心、大兴文化中心也已在筹建之中。' + '\r\n' +
      '相较于北京中心城区，五环之外除了为数不多的电影院，音乐厅、综合性书店等都相对稀缺。而这批新兴的公共文化设施，无疑会让居民的文化享受更加便捷，更加丰富。',
      imgurl: 'img/homepage/news-1.jpg'
    },
      {
        id: '0000000002',
      title: '北京今年首批自住房用地挂牌',
      summary: '保障房、自住房和中小套型商品住房的土地供应正在发力。昨日，今年本市供应的首批自住房用地挂牌，开启了全年供应83公顷自住房用地的大幕。',
      content:'保障房、自住房和中小套型商品住房的土地供应正在发力。昨日，今年本市供应的首批自住房用地挂牌，开启了全年供应83公顷自住房用地的大幕。据了解，今年列入计划的经营性地块都是年内可实现供应的地块，体现出扩大有效供给的新思路，有利于满足全市今年用地的有效需求。',
      imgurl: 'img/homepage/news-2.jpg'
    },
      {
        id: '0000000003',
      title: '踏雪寻梅 北京市属公园客流增三成',
      summary: '初春的首场降雪吸引了众多游客到公园赏花赏景。据北京市公园管理中心昨天（22日）统计，自降雪以来，市属11家公园游客接待量比往日增长近三成，更有游客慕名“踏雪寻梅”。',
      content:'初春的首场降雪吸引了众多游客到公园赏花赏景。据北京市公园管理中心昨天（22日）统计，自降雪以来，市属11家公园游客接待量比往日增长近三成，更有游客慕名“踏雪寻梅”。' + '\r\n' +
               '雪霁天晴，北京植物园卧佛寺内，皑皑白雪与古寺红墙的映衬下，正值花期的蜡梅最受游客喜爱，阵阵沁人心脾的幽香更是令人陶醉。位于香山公园梅谷的蜡梅同样吸引了不少游客驻足欣赏，纷纷用手机和相机拍摄雪中蜡梅美景。目前，香山公园眼镜湖南侧的梅谷、碧云寺禅堂院下院、碧云寺金刚宝座塔石牌楼前的三处蜡梅观赏点，近200株蜡梅正处于最佳观赏期。',
      imgurl: 'img/homepage/news-3.jpg'
    },
      {
        id: '0000000004',
      title: '北京：中考报名昨启动 增体育选考项目',
      summary: 'Look at my mukluks!',
      content:'海淀、房山、石景山、大兴……五环外纷建大型公共文化场馆' + '\r\n' +
      '临近正午，眼瞅着数据中心大屏幕显示的当日人次快速跃升，房山区文化中心主任李清梅连饭也顾不上吃，就叫上工作人员往新置办的录音棚赶，她想趁着客流爆棚期，尽快开放那里，供居民录歌儿。' + '\r\n' +
      '坐落于房山区长阳镇的这处公共文化设施总建筑面积近3万平方米，试运营两个月以来，创造了多项纪录——这里一个月的图书借阅量相当于区里老图书馆一年的总量；累计进馆人次逾26万，远超老文化馆全年接待量……' + '\r\n' +
      '房山区文化中心开张便迎满堂彩，而半年前投用的海淀北部文化中心也早已赢得居民点赞。据了解，石景山文化中心、大兴文化中心也已在筹建之中。' + '\r\n' +
      '相较于北京中心城区，五环之外除了为数不多的电影院，音乐厅、综合性书店等都相对稀缺。而这批新兴的公共文化设施，无疑会让居民的文化享受更加便捷，更加丰富。',
      imgurl: 'img/homepage/news-4.jpg'
    },
      {
        id: '0000000005',
      title: '三部委：重点整治丽江等7地旅游市场秩序',
      summary: 'This is wicked good ice cream.',
      content:'海淀、房山、石景山、大兴……五环外纷建大型公共文化场馆' + '\r\n' +
      '临近正午，眼瞅着数据中心大屏幕显示的当日人次快速跃升，房山区文化中心主任李清梅连饭也顾不上吃，就叫上工作人员往新置办的录音棚赶，她想趁着客流爆棚期，尽快开放那里，供居民录歌儿。' + '\r\n' +
      '坐落于房山区长阳镇的这处公共文化设施总建筑面积近3万平方米，试运营两个月以来，创造了多项纪录——这里一个月的图书借阅量相当于区里老图书馆一年的总量；累计进馆人次逾26万，远超老文化馆全年接待量……' + '\r\n' +
      '房山区文化中心开张便迎满堂彩，而半年前投用的海淀北部文化中心也早已赢得居民点赞。据了解，石景山文化中心、大兴文化中心也已在筹建之中。' + '\r\n' +
      '相较于北京中心城区，五环之外除了为数不多的电影院，音乐厅、综合性书店等都相对稀缺。而这批新兴的公共文化设施，无疑会让居民的文化享受更加便捷，更加丰富。',
      imgurl: 'img/homepage/news-5.jpg'
    }];

    return {
      all: function() {
        return news;
      },
      remove: function(newsItem) {
        news.splice(news.indexOf(newsItem), 1);
      },
      get: function(newsId) {
        for (var i = 0; i < news.length; i++) {
          if (news[i].id === newsId) {
            return news[i];
          }
        }
        return null;
      }
    };
  });
